.catgories_wrapper {
    position: fixed; 
    width: 100vw;
    background-color: hsl(0, 0%, 100%);
    z-index: 999;
     top: 30px;
}




.inner {
    position: fixed;
    width: 100%;
    height: 300px;
    background: #fff;
    display: grid;
    grid-template-columns: 300px 1fr; 
    
}

.title {
    border-right: 1px solid #ddd;
    background-color: #f9f9f9;
}

.parentItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    gap: 20px;
    cursor: pointer;
    font-weight: 700;
    &:hover {
        background-color: #eee;
    }
}

.submenu {
    position: absolute;
    left: 300px;
    top: 0;
    height: 100%;
    width: 1140px;
    background-color: #fff;
}

.group {
    padding: 0px 30px;
}

.grid {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
}

.groupTitle {
    font-weight: bold;
    margin-bottom: 10px;
}

.childrenList {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.childItem {
    padding: 10px 0px;
    font-size: 14px;
    cursor: pointer;
}

.content {
    overflow-y: auto;
    width: 100%;
}