.container {
  width: 95%;
  max-width: 1380px;
  margin: 0 auto;
  padding: 10px 0;
}

.contact__title {
  font-weight: 700;
  font-size: clamp(22px, 5vw, 36px);

  @media (max-width: 650px) {
    margin-top: 30px;
  }
}


.card_contactin {
  max-width: 388px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  margin: 0 auto; /* чтобы центрировалась при одной в ряду */
}

.card_img {
  position: relative;   /* обязательно для fill */
  width: 100%;          /* занимает всю ширину */
  max-width: 388px;     /* но не больше 388px */
  aspect-ratio: 388 / 100; /* сохраняет пропорции */
}

.card_title{
  font-weight: 500;
  font-size: 18px;
  padding: 10px;
}

.card_text{
  font-weight: 400;
  font-size: 16px;
  color: #828282;
  padding-left: 10px;
  padding-right: 10px;
}

.card_buttons{
  width: 100%;
  padding: 15px 15px;
}

.card_button{
  width: 100%;
}

.contacts_card {
  justify-items: center; /* центрирует карточки в сетке */
  padding: 20px 80px;
}

.contacts_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

/* планшеты */
@media screen and (max-width: 1024px) {
  .contacts_card {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 10px;
  }
}

/* мобильные */
@media screen and (max-width: 650px) {
  .contacts_card {
    grid-template-columns: 1fr;
  }
}

